<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazzbarbar</title>
    <link href="mypage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div className="app-body">

        <!-- 네비게이션 영역 -->
        <div class="nav">
            <img id="nav-logo" src="./resource/jazzbb_logo_black.png" alt="jazzbarbar" />
            <div class="nav-btnWrapper">
                <button class="nav-btn">Search</button>
                <button class="nav-btn">Login</button>
            </div>
        </div>

        <!-- 본문 영역 -->
       
        <div class="mypage">

            <div class="mypage-body">

                <div class="mypage-body-header">
                    <div class="mypage-body-header-accinfo">
                        <div class="mypage-body-header-accinfo-name">김코딩</div>
                        <div class="mypage-body-header-accinfo-tail">님의 마이페이지</div>
                    </div>

                    <div class="mypage-body-header-btnarea">
                        <button class="mypage-body-header-btn">닉네임 수정</button>
                        <button class="mypage-body-header-btn">연락처 수정</button>
                        <button class="mypage-body-header-btn">회원탈퇴</button>
                    </div>
                </div>

                <div class="mypage-body-info">
                    <div class="mypage-body-info-title">
                        <div class="mypage-body-info-title-label">카카오계정</div>
                        <div class="mypage-body-info-title-label">닉네임</div>
                        <div class="mypage-body-info-title-label">연락처</div>
                    </div>

                    <div class="mypage-body-info-data">
                        <div class="mypage-body-info-data-result">example@kakao.com</div>
                        <div class="mypage-body-info-data-result">김코딩</div>
                        <div class="mypage-body-info-data-result">010-0000-0000</div>
                    </div>
                </div>


                <div class="mypage-body-recent">


                    <div class="mypage-body-recent-reservation">
                        <div class="mypage-body-recent-reservation-title">최근 예약</div>

                        <div class="mypage-body-recent-reservation-labelarea">
                            <div class="recentreservation-label-date">날짜</div>
                            <div class="recentreservation-label-name">점포명</div>
                            <div class="recentreservation-label-time">시간</div>
                            <div class="recentreservation-label-person">인원</div>
                            <div class="recentreservation-label-status">상태</div>
                        </div>
                        

                        <div class="mypage-body-recent-reservation-container">
                            <div class="recentreservation-body">
                                <div class="recentreservation-body-date">2021.07.95</div>
                                <div class="recentreservation-body-name">위코드 스테이츠 클래스 101</div>
                                <div class="recentreservation-body-time">19:30</div>
                                <div class="recentreservation-body-person">8</div>
                                <div class="recentreservation-body-status-ok">
                                    예약됨
                                </div>
                            </div>


                            <div class="recentreservation-body">
                                <div class="recentreservation-body-date">2021.06.95</div>
                                <div class="recentreservation-body-name">그것은 재즈였다</div>
                                <div class="recentreservation-body-time">19:30</div>
                                <div class="recentreservation-body-person">85</div>
                                <div class="recentreservation-body-status-no">
                                    거절됨
                                </div>
                            </div>

                            
                            <div class="recentreservation-body">
                                <div class="recentreservation-body-date">2021.05.40</div>
                                <div class="recentreservation-body-name">개발자 쉼터</div>
                                <div class="recentreservation-body-time">19:30</div>
                                <div class="recentreservation-body-person">4</div>
                                <div class="recentreservation-body-status-stby">
                                    승인대기
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="mypage-body-recent-review">
                        <div class="mypage-body-recent-review-title">최근 리뷰</div>

                        <div class="mypage-body-recent-review-labelarea">
                            <div class="recentreview-label-date">날짜</div>
                            <div class="recentreview-label-name">점포명</div>
                            <div class="recentreview-label-text">내용</div>
                        </div>

                        <div class="mypage-body-recent-review-container">
                            <div class="recentreview-body">
                                <div class="recentreview-body-info-date">2021.05.40</div>
                                <div class="recentreview-body-info-name">개발자 쉼터</div>
                                <div class="recentreview-body-info-text">졸라 힘드네 정말</div>
                            </div>

                            <div class="recentreview-body">
                                <div class="recentreview-body-info-date">2021.05.40</div>
                                <div class="recentreview-body-info-name">개발자 쉼터</div>
                                <div class="recentreview-body-info-text">졸라 힘드네 정말</div>
                            </div>
                        </div>

                    </div>





                </div>


            </div>

        </div>











                <!-- 푸터 영역 -->
                <div class="footer">
                    <div class="footer-logoarea">
                        <img id="footer-logo" src="./resource/footer.png" alt="footerlogo" />
                    </div>
    
                    <div class="footer-infoarea">
                        <div class="footer-infoarea-infolabel">
                            Copyright © Team DDH. All rights reserved.
                        </div>
    
    
                        <div class="footer-infoarea-buttonsarea">
                            <a class="footer-infoarea-buttonsarea-buttons" href="/company">회사소개</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/partner">제휴문의</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/terms">이용약관</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/terms_pi">개인정보처리방침</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/bankid">청소년보호정책</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/helpdesk">고객센터</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/sitemap">사이트맵</a>
                        </div>
    
                        <div class="footer-infoarea-infobody">
                            (주) 디디에이치 | 13487 경기도 성남시 분당구 대왕판교로 645번길 16 플레이뮤지엄 | 고객센터 : help@teamddh.com / 1566-4882 (유료) <br />
                            사업자등록번호 : 211-87-15555 | 통신판매업 신고번호 : 제 2021-경기성남-9999호 | 대표이사 : 서지민
                        </div>
                    </div>
                </div>





    </div>
</body>
</html>