<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazzbarbar</title>
    <link href="shopinfo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div className="app-body">

        <!-- 네비게이션 영역 -->
        <div class="nav">
            <img id="nav-logo" src="./resource/jazzbb_logo_black.png" alt="jazzbarbar" />
            <div class="nav-btnWrapper">
                <button class="nav-btn">Search</button>
                <button class="nav-btn">Login</button>
            </div>
        </div>

        <!-- 본문 영역 -->
       
        <div class="shopinfo">

            <div class="shopinfo-body">

                <div class="shopinfo-header">
                    <div class="shopinfo-header-imgarea">
                        <img class="shopinfo-header-img" src="resource/newres_allthatjazz.jpeg" alt="headerimg" />
                    </div>
                    <div class="shopinfo-header-infoarea">
                        <div class="shopinfo-header-infoarea-shopname">개쩌는 재즈바</div>
                        <div class="shopinfo-header-infoarea-geo">
                            <div class="shopinfo-header-infoarea-location">서울 구로구 디지털로 -32길 98, 스택오버플로우빌딩 깃허브동 7층</div>
                            <button class="shopinfo-header-infoarea-tmapbtn">Tmap 길안내</button>
                        </div>
                        <div class="shopinfo-header-infoarea-phone">02-9999-9999</div>
                        <div class="shopinfo-header-infoarea-time">24시간 오픈</div>
                        <div class="shopinfo-header-infoarea-ratingarea">
                            <div class="shopinfo-header-infoarea-ratingarea-star">⭐</div>
                            <div class="shopinfo-header-infoarea-ratingarea-rate">4.5</div>
                        </div>
                    </div>
                </div>



                <div class="shopinfo-iconarea">
                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/parking.png" />
                        <span class="shopinfo-iconarea-featureitem-label">주차가능</span>
                    </span>

                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/vallet.png" />
                        <span class="shopinfo-iconarea-featureitem-label">발렛주차</span>
                    </span>

                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/group.png" />
                        <span class="shopinfo-iconarea-featureitem-label">단체석</span>
                    </span>

                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/room.png" />
                        <span class="shopinfo-iconarea-featureitem-label">개별룸</span>
                    </span>

                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/dinner.png" />
                        <span class="shopinfo-iconarea-featureitem-label">식사가능</span>
                    </span>

                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/corkage.png" />
                        <span class="shopinfo-iconarea-featureitem-label">콜키지가능</span>
                    </span>

                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/night.png" />
                        <span class="shopinfo-iconarea-featureitem-label">심야영업</span>
                    </span>

                    <span class="shopinfo-iconarea-featureitem">
                        <img class="shopinfo-iconarea-featureitem-icon" src="./resource/icons/onlinebook.png" />
                        <span class="shopinfo-iconarea-featureitem-label">온라인예약가능</span>
                    </span>

                </div>


                <div class="shopinfo-menuarea">
                    <div class="shopinfo-menuarea-titlearea">
                        <div class="shopinfo-menuarea-titlearea-label">메뉴</div>
                    </div>

                    <div class="shopinfo-menuarea-body">
                        <div class="shopinfo-menuarea-link">메뉴판 사진 보기 ></div>
                    </div>
                    
                </div>


                <div class="shopinfo-shopphoto">
                    <div class="shopinfo-shopphoto-titlearea">
                        <div class="shopinfo-shopphoto-titlearea-label">사진</div>
                    </div>
                    
                    <div class="shopinfo-shopphoto-body">
                        <div class="shopinfo-shopphoto-container">
                            <div class="v-scroll-inner">
                                <div class="shopinfo-shopphoto-contents">

                                    <div class="shopinfo-shopphoto-object">
                                        <a class="shopinfo-shopphoto-object-photobox" href="#">
                                            <div class="shopinfo-shopphoto-object-photobox-img" style="background-image: url(./resource/newres_allthatjazz.jpeg);"></div>
                                        </a>
                                    </div>

                                    <div class="shopinfo-shopphoto-object">
                                        <a class="shopinfo-shopphoto-object-photobox" href="#">
                                            <div class="shopinfo-shopphoto-object-photobox-img" style="background-image: url(./resource/newres_allthatjazz.jpeg);"></div>
                                        </a>
                                    </div>

                                    <div class="shopinfo-shopphoto-object">
                                        <a class="shopinfo-shopphoto-object-photobox" href="#">
                                            <div class="shopinfo-shopphoto-object-photobox-img" style="background-image: url(./resource/newres_allthatjazz.jpeg);"></div>
                                        </a>
                                    </div>

                                    <div class="shopinfo-shopphoto-object">
                                        <a class="shopinfo-shopphoto-object-photobox" href="#">
                                            <div class="shopinfo-shopphoto-object-photobox-img" style="background-image: url(./resource/newres_allthatjazz.jpeg);"></div>
                                        </a>
                                    </div>

                                    <div class="shopinfo-shopphoto-object">
                                        <a class="shopinfo-shopphoto-object-photobox" href="#">
                                            <div class="shopinfo-shopphoto-object-photobox-img" style="background-image: url(./resource/newres_allthatjazz.jpeg);"></div>
                                        </a>
                                    </div>

                                    <div class="shopinfo-shopphoto-object">
                                        <a class="shopinfo-shopphoto-object-photobox" href="#">
                                            <div class="shopinfo-shopphoto-object-photobox-img" style="background-image: url(./resource/newres_allthatjazz.jpeg);"></div>
                                        </a>
                                    </div>

                                    <div class="shopinfo-shopphoto-object">
                                        <a class="shopinfo-shopphoto-object-photobox" href="#">
                                            <div class="shopinfo-shopphoto-object-photobox-img" style="background-image: url(./resource/newres_allthatjazz.jpeg);"></div>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="shopinfo-reservation">
                    <div class="shopinfo-reservation-titlearea">
                        <div class="shopinfo-reservation-titlearea-label">예약</div>
                    </div>

                    <div class="shopinfo-reservation-body">
                        <div class="shopinfo-reservation-link">예약 신청 페이지 ></div>
                    </div>
                    
                </div>

            </div>

        </div>


















                <!-- 푸터 영역 -->
                <div class="footer">
                    <div class="footer-logoarea">
                        <img id="footer-logo" src="./resource/footer.png" alt="footerlogo" />
                    </div>
    
                    <div class="footer-infoarea">
                        <div class="footer-infoarea-infolabel">
                            Copyright © Team DDH. All rights reserved.
                        </div>
    
    
                        <div class="footer-infoarea-buttonsarea">
                            <a class="footer-infoarea-buttonsarea-buttons" href="/company">회사소개</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/partner">제휴문의</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/terms">이용약관</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/terms_pi">개인정보처리방침</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/bankid">청소년보호정책</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/helpdesk">고객센터</a>
                            <a class="footer-infoarea-buttonsarea-buttons" href="/sitemap">사이트맵</a>
                        </div>
    
                        <div class="footer-infoarea-infobody">
                            (주) 디디에이치 | 13487 경기도 성남시 분당구 대왕판교로 645번길 16 플레이뮤지엄 | 고객센터 : help@teamddh.com / 1566-4882 (유료) <br />
                            사업자등록번호 : 211-87-15555 | 통신판매업 신고번호 : 제 2021-경기성남-9999호 | 대표이사 : 서지민
                        </div>
                    </div>
                </div>





    </div>
</body>
</html>